<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henrique Vieira - Dev Front-End</title>
  <link rel='stylesheet' href='./styles/style.css'>
  <script src='./scripts/script.js'></script>
</head>
<body>
  <header>
    <div class='responsive-container'>
      <p class='lowercase slide'>Olá, eu sou</p>
      <h1 class='slide'>Henrique Vieira</h1>
      <h2 class='lowercase slide'>Desenvolvedor front-end</h2>
      <p class='bio'>Desenvolvedor em formação, atualmente focado em aprender os fundamentos das tecnologias utilizadas no desenvolvimento web. Estudando pelo currículo do <a href='https://www.theodinproject.com/'>The Odin Project</a>.</p>
      <p class='arrow'>&#8595;</p>
    </div>
  </header>

  <main>
    
    <div class='sobre'>
      <div class='responsive-container'>
        <h2 class='lowercase section-header'>Sobre mim</h2>
        <p class='normal-text'>Meu interesse por desenvolvimento começou ainda criança, mas nessa época não consegui compilar um hello world em C e desisti. Em 2018 me interessei por desenvolvimento web e comecei a estudar por sites como Pluralsight e Treehouse.</p>
        <p class='normal-text'>Após uma pausa na jornada de desenvolvedor e, tendo decidido trocar de carreira depois de quase uma década atuando como músico profissional, decidi me tornar um desenvolvedor em 2022. Dessa vez, com um currículo muito mais alinhado ao que eu procurava, isto é: focado em aplicação prática.</p>
        <p class='normal-text'>Exatamente como fiz por tantos anos com a música, me coloquei em uma rotina intensa de estudos para aprender com profundidade. Conclui o curso 'foundations' do The Odin Project, que ensina os conceitos fundamentais de HTML, CSS, JavaScript e GIT.</p>
      </div>
    </div>

    <div class='projetos'>
      <div class='responsive-container'>
        <h2 class='lowercase section-header'>Projetos</h2>
        <p class='normal-text'>Abaixo estão alguns projetos que desenvolvi a fim de aplicar os tópicos estudados.</p>

        <div class='cards-container'>
          <div class='card-projeto'>
            <h3 class='lowercase section-header'>Calculadora</h3>
            <p class='normal-text'>Projeto mais complexo até o momento, no que se trata de JavaScript. Considerar todos os cenários de uso foi certamente desafiador, mas fiquei bastante satisfeito com o resultado.</p>
            <div class='button-container'>
              <button class='lowercase git'>Repositório</button>
              <button class='lowercase'>Live demo</button>
            </div>
          </div>

          <div class='card-projeto'>
            <h3 class='lowercase section-header'>Etch-a-sketch</h3>
            <p class='normal-text'>Aparentemente apenas um brinquedo, esse projeto foi um intensivo de manipulação do DOM usando JavaScript puro.</p>
            <div class='button-container'>
              <button class='lowercase git'>Repositório</button>
              <button class='lowercase'>Live demo</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class='contato'>
      <h2 class='lowercase section-header'>Links e contato</h2>
      <button class='lowercase'>Github</button>
      <button class='lowercase'>LinkedIn</button>
    </div>
    
  </main>
  <footer>
    <span><a href='https://github.com/h-nriquevieira'>Henrique Vieira - 2022</a></span>
  </footer>
</body>
</html>